<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://vicapritraining.co.uk/" />
<title>coursedates</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">coursedates</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/SapCourses/CourseFeesList</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Home</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//div[3]/div/a[2]/h4</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>SAP Virtual Live Training - Vicapri Training</td>
	<td></td>
</tr>
<tr>
	<td>assertTextPresent</td>
	<td>1st Batch</td>
	<td></td>
</tr>
<tr>
	<td>assertTextNotPresent</td>
	<td>6th batch</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>css=td.sidemenu</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>link=Business Object&nbsp;&nbsp;(BO)</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>link=Enterprise Portal (EP)</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>link=Advance Business Application (ABAP)</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>link=Financial Accounting (FI)</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>link=Business Intelligence (BI) / Business Information Warehouse (BW)</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>link=Controling (CO)</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>link=Project System (PS)</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>//tbody[9]/tr/td</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>link=Material Management (MM)</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>link=Supply Chain Management (SCM)</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>link=Sales and Distribution (SD)</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>link=Quality Management (QM)</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>link=Production Planning (PP)</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>link=Plant Maintenance (PM)</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>link=Testing</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>link=Security</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>link=French Payroll</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>link=HANA</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>link=Governance, Risk and Compliance (GRC)</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>//tbody[21]/tr/td</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>link=Supplier Relationship Management (SRM)</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
