<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://vicapritraining.co.uk/" />
<title>materialmanagement</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">materialmanagement</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/sap-london</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=SAP Material Management (SAP MM)</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Register Now</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Course Details</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=a.btn.btn-register</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>SAP Training in London - Vicapri Training</td>
	<td></td>
</tr>
<tr>
	<td>assertTextNotPresent</td>
	<td>language</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Register Now</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Course Details</td>
	<td></td>
</tr>
<tr>
	<td>assertTextPresent</td>
	<td>18DAYS(54HOURS) </td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>link=SAP Advance Business Application Programming (SAP ABAP)</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>//div[@id='DeskView']/div/p[2]</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>css=a[title=&quot;SAP Business Object&nbsp;&nbsp;(SAP BO)&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>link=SAP Business Planning and Consolidation (SAP BPC)</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>//div[@id='DeskView']/div/p[5]</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>//div[@id='DeskView']/div/p[6]</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>//div[@id='DeskView']/div/p[7]</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>//div[@id='DeskView']/div/p[8]</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>link=SAP Governance, Risk and Compliance (SAP GRC)</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>link=SAP Human Resources (SAP HR/HCM)</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>link=SAP Material Management (SAP MM)</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>link=SAP Plant Maintenance (SAP PM)</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>//div[@id='DeskView']/div/p[15]</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>link=SAP Production Planning (SAP PP)</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>link=SAP Project System (SAP PS)</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>link=SAP Quality Management (SAP QM)</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>link=SAP Sales and Distribution (SAP SD)</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>link=SAP Security</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>link=SAP Supplier Relationship Management (SAP SRM)</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>link=SAP Supply Chain Management (SAP SCM)</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>link=SAP Testing</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>css=div.col-md-9 &gt; #Name</td>
	<td>tosin</td>
</tr>
<tr>
	<td>verifyEditable</td>
	<td>css=div.col-md-9 &gt; #Name</td>
	<td>tosin</td>
</tr>
<tr>
	<td>verifyNotEditable</td>
	<td>About SAP Material Management (SAP MM)</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=img[alt=&quot;Sign in with Facebook&quot;]</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
