# testautomation

./: AutomationTestingBook.txt  README.md
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1095434375.index  1835294274.index  1910586706.index  1948665121.index  2112497291.index  2223536897.index  287484276.index  2923543126.index  3099092238.index  3600116668.index  399017493.index  4037711219.index  (+7 more)
000TestPlans/CallSign/: Callsign Test Plan v1.1.doc  Thumbs.db
001FunctionalTestingProject-TrainingInstitute/: Batch B-Vicapri Project.xlsx  Green Batch Vicapri Project.xlsx  White Batch-Vicapri Project.xlsx
002FunctionalTestingProject-OnlineShoppingMall/Arrchana/: OSM Test plan.docx  OSM report.xlsx
002FunctionalTestingProject-OnlineShoppingMall/Haroon/: OSM Test Case Ver 2 (By Haroon).xlsx  Online Shopping Mall Test Plan (1).docx
002FunctionalTestingProject-OnlineShoppingMall/Jeyabala George/: Jeyabala_Test Plan_OSM_Vicapri_White.docx  OSM_Jeyabala_TS_TC.xlsx
002FunctionalTestingProject-OnlineShoppingMall/Sam/: online shopping project osm.xlsx  osm tezt plan new.docx
002FunctionalTestingProject-OnlineShoppingMall/Usman/: Test Plan for Online Shopping Mall.docx  TestCases.xlsx  test scenarios.xlsx
003SeleniumIDE-TestProject/GreenAndBlueBatch-SeleniumIDEproject/: BBC Test Suite.html  Telegraph_JB.html  Test Suite 2 Haroon.html  Test case 1.html  bbc selenium.html  bbc.html  bbcScript.html  metro.html
004SeleniumWebDriverforArrchanaMohan/Selemium HR project by Arrchana/: testng.xml
004TestPlans/CallSign/: Test Plan Risks.docx
005SeleniumWebDriverforArrchanaMohan/Backup/Traning/WDDF/: .classpath  .project  SuiteOne.xml  SuiteTwo.xml  build.xml
005SeleniumWebDriverforArrchanaMohan/Backup/Traning/WDDF/src/com/stta/ExcelFiles/: SuiteOne.xls
005SeleniumWebDriverforArrchanaMohan/Backup/Traning/WDDF/src/com/stta/TestSuiteBase/: SuiteBase.java
005SeleniumWebDriverforArrchanaMohan/Backup/Traning/WDDF/src/com/stta/utility/: Read_XLS.java
005SeleniumWebDriverforArrchanaMohan/Backup/Traning/WDDF/test-output/: emailable-report.html  index.html  testng-results.xml
005SeleniumWebDriverforArrchanaMohan/Backup/Traning/WDDF/test-output/SuiteOne/: SuiteOneCaseOne.html  testng-failed.xml
005SeleniumWebDriverforArrchanaMohan/Backup/Traning/WDDF/test-output/SuiteTwo/: SuiteTwoCaseOne.xml  SuiteTwoCaseTwo.html  SuiteTwoCaseTwo.xml
005SeleniumWebDriverforArrchanaMohan/Backup/Traning/WDDF/test-output/junitreports/: TEST-com.stta.SuiteTwo.SuiteTwoCaseOne.xml  TEST-com.stta.SuiteTwo.SuiteTwoCaseTwo.xml
005SeleniumWebDriverforArrchanaMohan/Backup/Traning/WDDF/test-output/old/SuiteOne/: SuiteOneCaseOne.properties  index.html  methods.html  toc.html
005SeleniumWebDriverforArrchanaMohan/Backup/Traning/WDDF/test-output/old/SuiteTwo/: SuiteTwoCaseTwo.properties  methods-alphabetical.html  toc.html
006SeleniumWebDriverforDotNet/FinanceIUATesting-master/: .gitignore  FinanceIUA.sln  FinanceIUA.sln.VisualState.xml  README.md  TestResult.xml
007ExcelVBATestScripting/: DATABASE TESTING OVERVIEW.xls
010SeleniumWebDriverJava_HR by Jeyabala/WDDF/: build.xml
014Maven Job Portal Project by Jeyabala/MavenProject/: .classpath  .project  pom.xml
014Maven Job Portal Project by Jeyabala/MavenProject/src/main/java/STTA/MavenProject/: App.java
014Maven Job Portal Project by Jeyabala/MavenProject/src/test/java/STTA/MavenProject/: WebDriverTest.java
014Maven Job Portal Project by Jeyabala/WDDF/: .classpath
015HR_PAGE_SHIVANI/WDDF/: .classpath  Run Test - Shortcut.lnk  Run Test.bat
016CandidateVerificationFormAutoTest/: CandidateVerificationFormAutoTest.tpr  CandidateVerificationFormAutoTest.tws  Rakefile  buildwise.rake  rwebspec_utils.rb  test_helper.rb  testwise_support.rb
016CandidateVerificationFormAutoTest/pages/: abstract_page.rb
016CandidateVerificationFormAutoTest/spec/: login_spec.rb
017LandroverTestProject_Shivani/: .classpath  .project
018BBCRadioTestProject/: .classpath  .project
019AppiumTest/: .classpath  .project
019AppiumTest/test-output/: emailable-report.html  index.html  testng-results.xml
2019TestProject/: .classpath  .project
AmazonAutomation-master/: .classpath  .project  pom.xml  testng.xml
AmazonAutomation-master/log/: application.html
AmazonAutomation-master/src/main/java/com/qa/BaseClass/: BaseClass.java
AmazonAutomation-master/src/main/java/com/qa/Config/: Conf.properties
AmazonAutomation-master/src/main/java/com/qa/TestPackage/: AmazonLoginPage.java  CustomerHelpPage.java  DashBoardPage.java
AmazonAutomation-master/src/main/java/com/qa/lib/: ListnerImpl.java  RetryFailedTestCases.java  RetryListenerClass.java  TakeScreenshot.java  WebElementListener.java
AmazonAutomation-master/src/test/java/com/qa/TestCase/: AmazonLoginPageTest.java  CustomerHelpPageTest.java  DashBoardPageTest.java
AmazonAutomation-master/test-output/: STMExtentReport1.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
AmazonAutomation-master/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AmazonAutomation-master/test-output/Suite/: Test.html  Test.xml
AmazonAutomation-master/test-output/junitreports/: TEST-com.qa.TestCase.AmazonLoginPageTest.xml  TEST-com.qa.TestCase.CustomerHelpPageTest.xml  TEST-com.qa.TestCase.DashBoardPageTest.xml
AmazonAutomation-master/test-output/old/: index.html
AmazonAutomation-master/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
AmazonAutomation-master/test-output/old/Suite/: methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
SAF/: .classpath  .project
SAF/AutoIT/: uploadfunction.au3
SAF/test-output/: index.html  testng-results.xml
WDDF/: .classpath
WDDF/test-output/: testng-failed.xml
(+796 files in other folders)
