#Find More Tutorials On WebDriver at -> http://software-testing-tutorials-automation.blogspot.com

#Web Application URL
siteURL=http://only-testing-blog.blogspot.com

#set Mozilla or Chrome or IE
testBrowser=Mozilla

#Set Screenshot flags "Yes" or "No"
screenShotOnFail=yes
screenShotOnPass=yes