#Find More Tutorials On WebDriver at -> http://software-testing-tutorials-automation.blogspot.com

#X----------------X----------------X----------------X----------------X---------------X
#Store All XPath Locators In this block.

#Buttons Locators
btn_Calc_PrePart=//*[@id='
btn_Calc_PostPart=']


#Textbox Locators


#Checkbox Locators


#Drop down Locators


#Hyperlink Locators


#IFrame Locators


#X----------------X----------------X----------------X----------------X---------------X
#Store All ID Locators In this block.

#Buttons Locators
btn_Plus=plus

#Text box Locators


#Check box Locators


#Drop down Locators


#Hyperlink Locators


#IFrame Locators

#X----------------X----------------X----------------X----------------X---------------X
#Store All Name Locators In this block.

#Buttons Locators


#Text box Locators
txt_Result=Numbers

#Check box Locators


#Drop down Locators


#Hyperlink Locators


#IFrame Locators


#X----------------X----------------X----------------X----------------X---------------X
#Store All cssSelector Locators In this block.

#Buttons Locators
btn_Equals=#equals

#Text box Locators


#Check box Locators


#Drop down Locators


#Hyperlink Locators


#X----------------X----------------X----------------X----------------X---------------X
#Store All ClassName Locators In this block.

#Buttons Locators


#Text box Locators


#Check box Locators


#Drop down Locators


#Hyperlink Locators


#IFrame Locators


#X----------------X----------------X----------------X----------------X---------------X
#Store All tagName Locators In this block.

#Buttons Locators


#Text box Locators


#Check box Locators


#Drop down Locators


#Hyperlink Locators


#IFrame Locators


#X----------------X----------------X----------------X----------------X---------------X
#Store All linkText Locators In this block.

#Buttons Locators


#Text box Locators


#Check box Locators


#Drop down Locators


#Hyperlink Locators


#IFrame Locators


#X----------------X----------------X----------------X----------------X---------------X
#Store All partialLinkText Locators In this block.

#Buttons Locators


#Text box Locators


#Check box Locators


#Drop down Locators


#Hyperlink Locators


#IFrame Locators