<?xml version="1.1" encoding="US-ASCII"?>
<workspace>
  <project_name>CandidateVerificationFormAutoTest.tpr</project_name>
  <project_file>E:\AutomationProject\Training\CandidateVerificationFormAutoTest\CandidateVerificationFormAutoTest.tpr</project_file>
  <opened_files>
    <entry name="$PROJECT_DIR$/testwise_support.rb"/>
    <entry name="$PROJECT_DIR$/test_helper.rb"/>
    <entry name="$PROJECT_DIR$/spec/login_spec.rb"/>
  </opened_files>
  <recent_files>
    <entry name="$PROJECT_DIR$/testwise_support.rb"/>
    <entry name="$PROJECT_DIR$/rwebspec_utils.rb"/>
    <entry name="$PROJECT_DIR$/Rakefile"/>
    <entry name="$PROJECT_DIR$/pages/abstract_page.rb"/>
    <entry name="$PROJECT_DIR$/buildwise.rake"/>
    <entry name="$PROJECT_DIR$/spec/login_spec.rb"/>
    <entry name="$PROJECT_DIR$/test_helper.rb"/>
  </recent_files>
  <test_suites>
  </test_suites>
</workspace>
