<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://vicapritraining.co.uk/" />
<title>stayupdated1</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">stayupdated1</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/SapCourses/SAP-Customer-Relationship-Management</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Home</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=SubscribeIndexText</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=SubscribeIndexText</td>
	<td>tosinomirin@hotmail.co.uk</td>
</tr>
<tr>
	<td>verifyEditable</td>
	<td>id=SubscribeIndexText</td>
	<td></td>
</tr>
<tr>
	<td>verifyNotEditable</td>
	<td>Subscribe to our mailing list and always be up to date.</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
