<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://vicapritraining.co.uk/" />
<title>stayupdated</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">stayupdated</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/sap-london</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Home</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=div.hover-content.b-orange</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=div.hover-content.b-red</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=div.hover-content.b-purple</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=div.hover-content.b-lblue</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=h6</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>SAP Training | SAP Certification Training | SAP Courses | SAP Online Training | SAP Training Courses | SAP Virtual Live Training | SAP Training in London | SAP Training in the UK - Vicapri Training</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>VL training differs from others due to the blend of course materials, professional support and our courses have an application-based approach. </td>
	<td></td>
</tr>
<tr>
	<td>assertVisible</td>
	<td>css=h6</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>SAP Training | SAP Certification Training | SAP Courses | SAP Online Training | SAP Training Courses | SAP Virtual Live Training | SAP Training in London | SAP Training in the UK - Vicapri Training</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>What is SAP SAP stands for Systems, Applications and Products in data processing. It is a software that helps organizations to operate </td>
	<td></td>
</tr>
<tr>
	<td>assertVisible</td>
	<td>css=div.hover-content.b-red</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>SAP Training | SAP Certification Training | SAP Courses | SAP Online Training | SAP Training Courses | SAP Virtual Live Training | SAP Training in London | SAP Training in the UK - Vicapri Training</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>SAP products are used by 12 million people in more than 120 countries. It helps clients and partners to maintain advantages in the market.</td>
	<td></td>
</tr>
<tr>
	<td>assertVisible</td>
	<td>css=div.hover-content.b-purple</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>SAP Training | SAP Certification Training | SAP Courses | SAP Online Training | SAP Training Courses | SAP Virtual Live Training | SAP Training in London | SAP Training in the UK - Vicapri Training</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Acquire the knowledge to tackle the challenging projects. Opportunities in the global market. Competitive edge to meet the s</td>
	<td></td>
</tr>
<tr>
	<td>assertVisible</td>
	<td>css=div.hover-content.b-lblue</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
