<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://vicapritraining.co.uk/" />
<title>whatweoffer</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">whatweoffer</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/sap-london</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Home</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Check out everything</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>SAP Training Courses - Vicapri Training</td>
	<td></td>
</tr>
<tr>
	<td>assertTextPresent</td>
	<td>About Course</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>link=SAP Advance Business Application Programming (SAP ABAP)</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>//tbody[2]/tr/td</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>//a[contains(text(),'SAP Business Object&nbsp;&nbsp;(SAP BO)')]</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>link=SAP Business Planning and Consolidation (SAP BPC)</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>link=SAP Controling (SAP CO)</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=SAP Customer Relationship Management (SAP CRM)</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>link=SAP Enterprise Portal (SAP EP)</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>link=SAP Financial Accounting (SAP FI)</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>link=SAP French Payroll</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>link=SAP Governance, Risk and Compliance (SAP GRC)</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>link=SAP HANA</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>link=SAP Human Resources (SAP HR/HCM)</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>link=SAP Material Management (SAP MM)</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>link=SAP Plant Maintenance (SAP PM)</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>link=SAP Production Planning (SAP PP)</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>link=SAP Project System (SAP PS)</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>link=SAP Quality Management (SAP QM)</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>link=SAP Sales and Distribution (SAP SD)</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>//div[@id='DeskView']/div/p[19]</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>link=SAP Security</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>//div[@id='DeskView']/div/p[20]</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>link=SAP Supply Chain Management (SAP SCM)</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>link=SAP Testing</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextNotPresent</td>
	<td>university hall</td>
	<td></td>
</tr>
<tr>
	<td>verifyNotEditable</td>
	<td>Best - SAP Training Centre in London.</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
